
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://funds.movingto.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.funds.movingto.com"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://funds.movingto.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "funds.movingto.io"
        }
      ]
    },
    {
      "source": "/funds",
      "destination": "/index",
      "permanent": true
    },
    {
      "source": "/funds/",
      "destination": "/index",
      "permanent": true
    },
    {
      "source": "/solar",
      "destination": "/tags/solar",
      "permanent": true
    },
    {
      "source": "/crypto",
      "destination": "/tags/crypto",
      "permanent": true
    },
    {
      "source": "/regulated",
      "destination": "/tags/regulated",
      "permanent": true
    },
    {
      "source": "/carbon-credits",
      "destination": "/tags/carbon-credits",
      "permanent": true
    },
    {
      "source": "/tech",
      "destination": "/tags/tech",
      "permanent": true
    },
    {
      "source": "/healthcare",
      "destination": "/tags/healthcare",
      "permanent": true
    },
    {
      "source": "/film",
      "destination": "/tags/film",
      "permanent": true
    },
    {
      "source": "/real-estate",
      "destination": "/tags/real-estate",
      "permanent": true
    },
    {
      "source": "/low-risk",
      "destination": "/tags/low-risk",
      "permanent": true
    },
    {
      "source": "/medium-risk",
      "destination": "/tags/medium-risk",
      "permanent": true
    },
    {
      "source": "/high-risk",
      "destination": "/tags/high-risk",
      "permanent": true
    },
    {
      "source": "/flexible",
      "destination": "/tags/flexible",
      "permanent": true
    },
    {
      "source": "/renewable-energy",
      "destination": "/tags/renewable-energy",
      "permanent": true
    },
    {
      "source": "/european-focus",
      "destination": "/tags/european-focus",
      "permanent": true
    },
    {
      "source": "/sustainability",
      "destination": "/tags/sustainability",
      "permanent": true
    },
    {
      "source": "/diversified",
      "destination": "/tags/diversified",
      "permanent": true
    },
    {
      "source": "/institutional-grade",
      "destination": "/tags/institutional-grade",
      "permanent": true
    },
    {
      "source": "/esg",
      "destination": "/tags/esg",
      "permanent": true
    },
    {
      "source": "/growth",
      "destination": "/tags/growth",
      "permanent": true
    },
    {
      "source": "/income",
      "destination": "/tags/income",
      "permanent": true
    },
    {
      "source": "/value",
      "destination": "/tags/value",
      "permanent": true
    },
    {
      "source": "/balanced",
      "destination": "/tags/balanced",
      "permanent": true
    },
    {
      "source": "/ai",
      "destination": "/tags/ai",
      "permanent": true
    },
    {
      "source": "/fintech",
      "destination": "/tags/fintech",
      "permanent": true
    },
    {
      "source": "/biotech",
      "destination": "/tags/biotech",
      "permanent": true
    },
    {
      "source": "/infrastructure",
      "destination": "/tags/infrastructure",
      "permanent": true
    },
    {
      "source": "/agriculture",
      "destination": "/tags/agriculture",
      "permanent": true
    },
    {
      "source": "/tourism",
      "destination": "/tags/tourism",
      "permanent": true
    },
    {
      "source": "/manufacturing",
      "destination": "/tags/manufacturing",
      "permanent": true
    },
    {
      "source": "/education",
      "destination": "/tags/education",
      "permanent": true
    },
    {
      "source": "/entertainment",
      "destination": "/tags/entertainment",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://static.cloudflareinsights.com https://challenges.cloudflare.com https://server.fillout.com https://cdn.gpteng.co; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https: wss: https://www.google-analytics.com https://analytics.google.com; frame-src https://server.fillout.com https://form.fillout.com; frame-ancestors 'none';"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/lovable-uploads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:file*.:ext(js|css|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:file*.:ext(png|jpg|jpeg|gif|ico|svg|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
